# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# To enable using ebean ORM to hit the DB (mysql in our case).
play.evolutions.enabled=true
play.evolutions.autoApply=true

ebean.default = ["models.db.*"]


db {
  default {
    driver=org.postgresql.Driver,
    username="pocketpillsuser"
    password="pocketpills@123"
    url="jdbc:postgresql://localhost:5432/pocketpillsdb"
  }
}

evolutionplugin=enabled

ebean.default="models.*"

